animal.image.base-url=http://localhost:8080/
spring.datasource.url=jdbc:mysql://localhost:3306/animaladoption?serverTimezone=UTC
spring.datasource.username=${PURRFECT_PAWS_DB_USERNAME}
spring.datasource.password=${PURRFECT_PAWS_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

spring.web.locale-resolver=fixed

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${PURRFECT_PAWS_EMAIL_USERNAME}
spring.mail.password=${PURRFECT_PAWS_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true